================================================================================
Vercel 로 배포할 때 (프론트: site/ 정적 사이트)
※ GitHub 에 먼저 올린 뒤에 할 것. 전체 순서는 GITHUB_AND_VERCEL_EXACT_STEPS.txt
================================================================================

[전제]
  - Vercel 은 **정적 HTML/JS** 에 최적입니다. 이 프로젝트면 **폴더 `site/`** 를 올리면 됩니다.
  - **Python API(u25_api)** 는 Vercel 기본(serverless)으로 그대로 두기 어렵습니다.
    이미 쓰는 **api.residefootball.com** 같은 **별도 서버**에 API 를 두고, Vercel 은 **화면만** 올리는 구성을 권장합니다.
  - site/index.html 은 비로컬에서 공개 API 를 먼저 부르도록 되어 있어, 배포 도메인만 맞으면 됩니다.

[Vercel 대시보드에서 (가장 단순)]
  1) vercel.com 로그인 → Add New… → Project → GitHub 저장소 연결
  2) **Root Directory** 를 **site** 로 지정  (저장소 루트가 아니라 site 폴더만 빌드)
  3) Framework Preset: **Other** (또는 Static)
  4) Build Command / Output Directory: 비워 두거나 기본( site 안에 index.html 이 루트면 Output 은 . )
  5) Deploy

[미리보기·본 도메인 CORS]
  - API 서버의 CORS(U25_CORS_ORIGINS, automation_config.security.cors_origins)에
    **본인 Vercel 주소**(예: xxx.vercel.app)와 **커스텀 도메인**을 추가해야
    브라우저에서 API 호출이 막히지 않습니다.

[Content-Security-Policy]
  - site/index.html 의 CSP connect-src 에 Vercel 도메인이 없으면 API 요청이 차단될 수 있습니다.
    배포 후 브라우저 콘솔에 막힘 메시지가 나오면 connect-src 에 https://*.vercel.app 과 본인 도메인을 추가하세요.

[CLI 로 할 때 (선택)]
  npm i -g vercel
  cd site
  vercel

================================================================================
